# vivo-shop

./: delete.sh  index.html  package-lock.json  package.json
config/: index.js
src/: App.vue  main.js
src/api/: api.js  axios.js  global.js  httpRequest.js
src/common/: header.vue  success.vue
src/components/common/: backHead.vue  loadMore.vue  searchBar.vue
src/components/footer/: footerView.vue
src/fon/: iconfont.css
src/fon/fontHome/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
src/fon/fontMy/: demo.css  demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
src/pages/: OrderDetails.vue  add_address.vue  address.vue  author.vue  choose.vue  footer.vue  order.vue  parts.vue
src/pages/cart/: cart.vue  footer.vue
src/pages/chenxiserviceDetail/: serviceDetail.vue
src/pages/classify/: classify.vue
src/pages/cms/: article.vue  articleDetail.vue
src/pages/coupon/: couponService.vue  index.vue  myCoupon.vue
src/pages/detail/: Change.vue  goodDetail.vue  product.vue
src/pages/home/: Home.vue  index.vue
src/pages/my/: MyCollection.vue  login.vue  my.vue  myQrcode.vue  subscribe.vue  subscribecopy.vue  trade.vue
src/pages/news/: news.vue  newsDetail.vue
src/pages/pay/: pay.vue  pay123.vue  wxPayComponent.js
src/pages/serviceDetail/: serviceDetail.vue
src/pages/subscribe/: subscribe.vue  subscribeDetail.vue
src/router/: index.js
src/utils/: dateTimePicker.js  wechatSsdk.js
src/vuex/: index.js  mutations.js  shop.js  state.js  user.js
static/: article.json  index.json
zy-util-generator/: pom.xml
zy-util-generator/src/main/java/com/zytc/util/generator/: ResourcesGenerator.java
zy-util-generator/src/main/resources/templates/: controller.java.vm
(+34 files in other folders)
