jdbc_driver=com.mysql.jdbc.Driver
jdbc_username=root
jdbc_password=root
jdbc_url=jdbc:mysql://node1:3306/nideshop?useUnicode=true&characterEncoding=utf-8&useSSL=false

global_output=/generator
global_author=generator

package_parent=cn.exrick.xboot
package_controller=controller